PatrickMcDougle_CTL_Star/Views/DelBinaryRelation.xaml

<Window x:Class="PatrickMcDougle_CTL_Star.DelBinaryRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatrickMcDougle_CTL_Star"
        mc:Ignorable="d"
		Background="Black"
        Title="Delete a Binary Relation" Height="250" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Heading}" Content="Binary Relation Info" />

		<ComboBox Name="BinaryRelationStart" Grid.Column="0" Grid.Row="1" SelectionChanged="BinaryRelationStart_Selected" ItemsSource="{Binding Path=StatesBinaryRelationStart}" />
		<ComboBox Name="BinaryRelationFinish" Grid.Column="2" Grid.Row="1" SelectionChanged="BinaryRelationFinish_Selected" ItemsSource="{Binding Path=StatesBinaryRelationFinish}" />

		<Canvas Name="TheCanvas" Background="Black" Grid.Column="1" Grid.Row="1">
			<Polygon
				Points="20,60 60,60 60,80 90,50 60,20 60,40 20,40 20,60"
				Stroke="Blue"
				StrokeThickness="5"
				Stretch="Fill">
				<Polygon.Fill>
					<SolidColorBrush Color="Green" />
				</Polygon.Fill>
				<Polygon.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="12" Y="6" />
						<ScaleTransform CenterX="5" CenterY="4" ScaleX="1.4" ScaleY="0.7" />
					</TransformGroup>
				</Polygon.RenderTransform>
			</Polygon>
		</Canvas>

		<Button Grid.Column="0" Grid.Row="3" Content="DELETE" Click="Button_Add_Click" />
		<Button Grid.Column="2" Grid.Row="3" Content="Cancel" Click="Button_Cancel_Click" />
	</Grid>
</Window>