PatrickMcDougle_CTL_Star/Views/DelPropositions.xaml

<Window x:Class="PatrickMcDougle_CTL_Star.DelPropositions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatrickMcDougle_CTL_Star"
        mc:Ignorable="d"
		Background="Black"
        Title="Delete Propositions to State" Height="250" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Heading}" Content="State Information" />

		<Label Grid.Column="0" Grid.Row="1" Content="State:"  Style="{StaticResource Label}" />
		<ComboBox Name="StateName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=States}" />
		<Label Grid.Column="0" Grid.Row="2" Content="Propositions:"  Style="{StaticResource Label}" />
		<TextBox Name="ThePropositions" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
		<Label Grid.Column="0" Grid.Row="3" Content="* provide a list of propostions seperated by ," Grid.ColumnSpan="3"   Style="{StaticResource Label}" FontSize="12" VerticalContentAlignment="Top" />

		<Button Grid.Column="0" Grid.Row="4" Content="DELETE" Click="Button_Delete_Click" />
		<Button Grid.Column="2" Grid.Row="4" Content="Cancel" Click="Button_Cancel_Click" />
	</Grid>
</Window>