PatrickMcDougle_CTL_Star/App.xaml

<Application x:Class="PatrickMcDougle_CTL_Star.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PatrickMcDougle_CTL_Star"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Template">
				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="ThisButtonGrid">
							<Border x:Name="theBorder" CornerRadius="8" Margin="3" BorderBrush="LightGreen" BorderThickness="2">
								<Border.Background>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
												<TranslateTransform X="0.02" Y="0.3" />
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Offset="1" Color="#00000000" />
										<GradientStop Offset="0.13" Color="#FFFFFFFF" />
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
								</ContentPresenter>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="theBorder">
									<Setter.Value>
										<RadialGradientBrush GradientOrigin="0.496,1.052">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
													<TranslateTransform X="0.02" Y="0.3" />
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#00000000" Offset="1" />
											<GradientStop Color="#FF303030" Offset="0.3" />
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="theBorder" Value="Green" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="ThisButtonGrid" Value="0.25" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="Label" TargetType="Label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>

		<Style x:Key="Heading" TargetType="Label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Background" Value="Red" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />

			<Setter Property="Template">
				<Setter.Value>

					<ControlTemplate TargetType="{x:Type TextBoxBase}">

						<Grid>
							<Border x:Name="theBorder" CornerRadius="8" Margin="3" BorderBrush="LightGreen" BorderThickness="2">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetName="theBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="Red" />
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetName="theBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="LightGray" />
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="ReadOnly" />
										<VisualState x:Name="MouseOver" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<ScrollViewer Margin="0"                     x:Name="PART_ContentHost" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>